<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonBg"/>
            <stroke
                android:color="@color/lightBlue"
                android:width="2dp"
                />
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>